GOOGLE_API_KEY='your_google_api_key_here'
GENERATION_MODEL = 'gemini-1.5-flash'
EMBEDDING_MODEL = 'text-embedding-004'
PGHOST='your_postgres_host_here'
PGPORT=5432
PGDATABASE='your_database_name_here'
PGUSER='your_username_here'
PGPASSWORD='your_password_here'
# optional tuning
TOP_K=4


# Safety knobs
ALLOWED_SCHEMAS=public,app
MAX_SQL_ROWS=200
MAX_EST_ROWS=1000000
MAX_EST_COST=1.0e6


# === Retrieval ===
FAISS_INDEX_PATH=./index/faiss.index
FAISS_META_PATH=./index/meta.json
